# Nomspots

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nomspots/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nomspots/: MainActivity.kt
app/src/main/java/com/example/nomspots/adapters/: FoodItemAdapter.kt
app/src/main/java/com/example/nomspots/auth/: AuthActivity.kt  LoginFragment.kt  SignUpFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/nomspots/fragments/: HomeFragment.kt  ProfileFragment.kt  TrendingFragment.kt
app/src/main/java/com/example/nomspots/models/: FoodItem.kt
app/src/main/res/drawable/: ic_baseline_close_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_undo_24.xml  ic_logo.xml  ic_profile.xml  ic_trend.xml
app/src/main/res/drawable-hdpi/: overlay_black.xml
app/src/main/res/layout/: activity_auth.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_trending.xml  fragment_welcome.xml  item_food.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nomspots/: ExampleUnitTest.kt
docs/: README.md
gradle/wrapper/: gradle-wrapper.properties
